<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rv_crypto_element_name"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/rv_crypto_element_symbol"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/rv_crypto_element_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:text="@string/moreInfo" />


</LinearLayout>