<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_light">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_crypto_description_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_light">

            <View android:id="@+id/firstline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/firstline"
                android:layout_alignParentLeft="true"
                android:text="@string/crypto_name"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_alignEnd="@id/firstline"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/rv_crypto_description_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/firstline"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_alignStart="@id/firstline"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#545454">

            <View android:id="@+id/secondline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/secondline"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="@string/crypto_symbol"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_alignEnd="@id/secondline"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/rv_crypto_description_symbol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/secondline"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_alignStart="@id/secondline"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_light">

            <View android:id="@+id/thirdline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/thirdline"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="@string/crypto_rank"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_alignEnd="@id/thirdline"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/rv_crypto_description_rank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/thirdline"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_alignStart="@id/thirdline"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#545454">

            <View android:id="@+id/fourthline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/fourthline"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="@string/crypto_price"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_alignEnd="@id/fourthline"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/rv_crypto_description_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/fourthline"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_alignStart="@id/fourthline"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/holo_blue_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:orientation="horizontal"

                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/crypto_hour"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/rv_crypto_description_hourChanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/crypto_day"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/rv_crypto_description_dailyChanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/crypto_week"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/rv_crypto_description_weekChanged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/buttonBuy"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/buy"
                android:drawableLeft="@android:drawable/ic_dialog_info"
                android:textColor="@android:color/white"
                android:background="#545454"
                android:drawableStart="@android:drawable/ic_dialog_info" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/buttonBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/back"
                android:drawableLeft="@android:drawable/ic_media_previous"
                android:textColor="@android:color/white"
                android:background="#545454"
                android:drawableStart="@android:drawable/ic_media_previous" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>